cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bot-api-mock
version:        0.1.0.0
description:    Please see the README on GitLab at <https://gitlab.com/snejugal/bot-api-mock#readme>
author:         The Lambdas
maintainer:     contact@snejugal.ru
copyright:      2022 The Lambdas
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://gitlab.com/SnejUgal/bot-api-mock

library
  exposed-modules:
      Api.Ping
      Lib
      Server
      Server.Context
      Server.Response
      Server.Token
  other-modules:
      Paths_bot_api_mock
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , text
    , warp
  default-language: Haskell2010

executable bot-api-mock-exe
  main-is: Main.hs
  other-modules:
      Paths_bot_api_mock
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bot-api-mock
    , servant-server
    , text
    , warp
  default-language: Haskell2010

test-suite bot-api-mock-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bot_api_mock
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bot-api-mock
    , servant-server
    , text
    , warp
  default-language: Haskell2010
