cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bot-api-mock
version:        0.1.0.0
description:    Please see the README on GitLab at <https://gitlab.com/snejugal/bot-api-mock#readme>
author:         The Lambdas
maintainer:     contact@snejugal.ru
copyright:      2022 The Lambdas
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://gitlab.com/SnejUgal/bot-api-mock

library
  exposed-modules:
      Api
      Api.BotAuth
      Api.Close
      Api.DeleteWebhook
      Api.GetMe
      Api.GetUpdates
      Api.LogOut
      Api.SendMessage
      Server
      Server.Actions
      Server.Context
      Server.Internal
      Server.OneTimeNotifier
      Server.Response
      Server.Token
      ServerState
      ServerState.Bot
      ServerState.BotPermissions
      ServerState.Chat
      ServerState.CompleteMessage
      ServerState.Id
      ServerState.InitialBot
      ServerState.Message
      ServerState.Message.Content
      ServerState.PrivateChat
      ServerState.Time
      ServerState.Update
      ServerState.User
  other-modules:
      Paths_bot_api_mock
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-flatten
    , base >=4.7 && <5
    , containers
    , jose
    , mtl >2
    , regex
    , servant-auth-server
    , servant-server
    , text
    , time >1
    , wai
    , warp
  default-language: Haskell2010

executable example
  main-is: tests/Test.hs
  other-modules:
      Paths_bot_api_mock
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , aeson-flatten
    , base >=4.7 && <5
    , bot-api-mock
    , containers
    , jose
    , mtl >2
    , process
    , regex
    , servant-auth-server
    , servant-server
    , text
    , time >1
    , wai
    , warp
  default-language: Haskell2010

test-suite bot-api-mock-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bot_api_mock
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-flatten
    , base >=4.7 && <5
    , bot-api-mock
    , containers
    , jose
    , mtl >2
    , regex
    , servant-auth-server
    , servant-server
    , text
    , time >1
    , wai
    , warp
  default-language: Haskell2010
